# SecureGrpc

./: .gitignore  ADD_WORKFLOWS.md  CLAUDE.md  INTEGRATION_GUIDE.md  LICENSE  PACKAGE_STATUS.md  PACKAGE_STRUCTURE.md  PUBLISHING_CHECKLIST.md  README.md  RIDER_SETUP.md  SECURITY.md  SECURITY_UPDATE.md  SecureGrpc.sln  publish-nuget.sh
.github/workflows/: build.yml  publish.yml
Example/: Example.csproj  Program.cs  SecurityTestExample.cs  WithEncryptionExample.cs
src/SecureGrpc/: SecureGrpc.cs  SecureGrpc.csproj
src/SecureGrpc/Client/: SecureClient.cs
src/SecureGrpc/Crypto/: AesGcm.cs  HybridCrypto.cs
src/SecureGrpc/Extensions/: SecureClientInterceptor.cs  SecureGrpcExtensions.cs  SecureServerInterceptor.cs
src/SecureGrpc/Protocol/: Messages.cs  SecureClientImpl.cs  SecureGrpcService.cs  SecureServiceImpl.cs  SecureSession.cs
src/SecureGrpc/Server/: SecureServer.cs
tests/SecureGrpc.Tests/: IntegrationTests.cs  SecureGrpc.Tests.csproj
